<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Danh sách sản phẩm</h4>
    <div id="all-product"></div>
    <script src="main.js"></script>
</body>
<div class="product">
  <img src="img/laptop1.png" alt="Laptop Gaming">
  <h3>Laptop Gaming ASUS</h3>
  <p class="price-text">25,000,000 đ</p>
  <p class="category-text">Laptop</p>
  <p class="description-short">Laptop cấu hình mạnh mẽ, card rời RTX...</p>

  <div class="product-buttons">
    <button class="add-cart">🛒 Thêm giỏ</button>
    <button class="buy-now">⚡ Mua ngay</button>
  </div>
</div>

</html>